<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/playerOneText"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text = "@string/oneText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/playerTwoText"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text = "@string/twoText"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:baselineAligned="false"
        android:layout_weight="5"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/playerOne"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.example.project4.PlayerFragment" />

        <fragment
            android:id="@+id/playerTwo"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:name="com.example.project4.PlayerFragment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:baselineAligned="false"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/startGame"
                android:text="Start Game"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/winnerText"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>